# spring-mvc

./: README.md
SpringMVC/: HELP.md  build.gradle
SpringMVC/src/main/java/com/sunmeat/contactlist/: SpringMvcApplication.java
SpringMVC/src/main/java/com/sunmeat/contactlist/controller/: ContactController.java
SpringMVC/src/main/java/com/sunmeat/contactlist/model/: Contact.java
SpringMVC/src/main/java/com/sunmeat/contactlist/repository/: ContactRepository.java
SpringMVC/src/main/java/com/sunmeat/contactlist/service/: ContactService.java
SpringMVC/src/main/resources/static/css/: form.css  main.css
SpringMVC/src/main/resources/templates/: contact-form.html  contact-list.html
SpringMVC/src/test/java/com/sunmeat/contactlist/: SpringMvcApplicationTests.java
